spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.application.name=currency-exchange

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always